[gd_scene load_steps=3 format=3 uid="uid://csab8wrvwv55w"]

[ext_resource type="Script" path="res://cell.gd" id="1_x0ubs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ayj"]

[node name="Cell" type="CharacterBody2D" node_paths=PackedStringArray("cell_polygon", "cell_collision", "death_timer")]
script = ExtResource("1_x0ubs")
growth_rate = 2.0
cell_color = Color(0.474621, 0.74894, 0.455359, 1)
velocity_damping_factor = 0.07
move_speed = 15.0
average_lifetime = 15.0
dish_size = 240.0
cell_polygon = NodePath("Polygon2D")
cell_collision = NodePath("CollisionShape2D")
death_timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4ayj")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 10, 6, 8, 9, 4, 10, 0, 9, -4, 6, -8, 0, -10, -6, -8, -9, -4, -10, 0, -9, 4, -6, 8)

[node name="Timer" type="Timer" parent="."]
