[gd_scene load_steps=3 format=3 uid="uid://csab8wrvwv55w"]

[ext_resource type="Script" uid="uid://vtodsoeedbqw" path="res://cell.gd" id="1_x0ubs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ayj"]

[node name="Cell" type="CharacterBody2D" node_paths=PackedStringArray("cell_polygon", "cell_collision", "death_timer", "division_timer")]
script = ExtResource("1_x0ubs")
dish_size = 240.0
cell_polygon = NodePath("Polygon2D")
cell_collision = NodePath("CollisionShape2D")
death_timer = NodePath("DeathTimer")
division_timer = NodePath("DivisionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4ayj")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 10, 6, 8, 9, 4, 10, 0, 9, -4, 6, -8, 0, -10, -6, -8, -9, -4, -10, 0, -9, 4, -6, 8)

[node name="DeathTimer" type="Timer" parent="."]

[node name="DivisionTimer" type="Timer" parent="."]
