[gd_scene load_steps=3 format=3 uid="uid://dogsjqyi63rhi"]

[ext_resource type="Script" uid="uid://dskighttde4oj" path="res://main.gd" id="1_twv5w"]
[ext_resource type="PackedScene" uid="uid://csab8wrvwv55w" path="res://cell.tscn" id="2_l3l86"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("petri_dish_polygon")]
script = ExtResource("1_twv5w")
cell_scene = ExtResource("2_l3l86")
petri_dish_polygon = NodePath("Polygon2D")
plot_time_interval = 0.02
line_chart_color = Color(0.593385, 0.93449, 0.401324, 1)
line_chart_step_size = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(300, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8, 0.6, 0.301961, 1)
polygon = PackedVector2Array(-1, 249, 64, 242, 124, 218, 176, 178, 218, 124, 242, 67, 250, 1, 242, -65, 215, -125, 178, -176, 126, -216, 66, -240, -1, -250, -61, -242, -124, -217, -176, -177, -216, -125, -241, -65, -250, -1, -241, 64, -217, 127, -176, 178, -130, 214, -65, 242)

[node name="TimeLabel" type="Label" parent="."]
offset_left = 342.0
offset_top = -269.0
offset_right = 497.0
offset_bottom = -238.0
text = "Time:"

[node name="CountLabel" type="Label" parent="."]
offset_left = 342.0
offset_top = -230.0
offset_right = 497.0
offset_bottom = -199.0
text = "Cells:"

[node name="AxisX" type="Line2D" parent="."]
position = Vector2(300, 150)

[node name="AxisY" type="Line2D" parent="."]
position = Vector2(300, 150)

[node name="LinePlot" type="Line2D" parent="."]
position = Vector2(300, 150)

[node name="InitCellNumbLabel" type="Label" parent="."]
offset_left = -252.0
offset_top = 268.0
offset_right = -103.0
offset_bottom = 291.0
text = "Initial cell number: "

[node name="InitCellNumb" type="LineEdit" parent="."]
offset_left = -102.714
offset_top = 263.968
offset_right = -34.1518
offset_bottom = 294.968
text = "1"

[node name="SimulationControlLabel" type="Label" parent="."]
offset_top = 269.0
offset_right = 88.0
offset_bottom = 292.0
text = "Simulation:"

[node name="StartButton" type="Button" parent="SimulationControlLabel"]
layout_mode = 0
offset_left = 96.0
offset_top = -2.0
offset_right = 142.0
offset_bottom = 29.0
text = "Start
"

[node name="PauseButton" type="Button" parent="SimulationControlLabel"]
layout_mode = 0
offset_left = 157.0
offset_top = -2.0
offset_right = 203.0
offset_bottom = 29.0
text = "Pause / Unpause
"

[node name="StopButton" type="Button" parent="SimulationControlLabel"]
layout_mode = 0
offset_left = 312.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 29.0
text = "Reset
"
